# accscient-survey-back

./: pom.xml
src/main/java/com/emergys/akagibackend/: AkagibackendApplication.java
src/main/java/com/emergys/akagibackend/controller/: AkagiController.java
src/main/java/com/emergys/akagibackend/exception/: FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/emergys/akagibackend/mail/: MailConstants.java  MailEmployee.java
src/main/java/com/emergys/akagibackend/model/: Company.java  CompanyConfig.java  Employee.java  FileStorage.java  Users.java
src/main/java/com/emergys/akagibackend/repository/: CompanyConfigRepository.java  CompanyRepository.java  EmployeeRepository.java  FileRepository.java  UsersRepository.java
src/main/java/com/emergys/akagibackend/service/: EmailPort.java  FileStorageService.java  MailService.java
src/main/java/com/emergys/akagibackend/vo/: AccessWraper.java  DashboardVO.java  FileResponse.java  RecordInfoVO.java  ReducedEmployeeVO.java  ResponseMessage.java  UpdateRecordVO.java
src/main/resources/: application.properties
src/test/java/com/emergys/akagibackend/: AkagibackendApplicationTests.java
